.app-verified {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px 20px 20px;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-title {
      font-size: 24px;
      font-weight: 600;
    }

    &-description {
      font-size: 14px;
    }
  }

  &__main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 36px;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 250px;

      .item-icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: green;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          color: white;
          width: 50px;
          height: 50px;
        }
      }

      .item-title {
        margin-top: 15px;
        font-weight: 600;
        font-size: 18px;
        text-align: center;
      }

      .item-description {
        text-align: center;
      }
    }
  }
}
